\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Objectives}{3}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Auto-Tagging}{3}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Performance Prediction}{3}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Completion Status}{3}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Results and Discussions}{3}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Auto-Tagging Problem}{3}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Neural Network}{3}{subsubsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Estimated Manual Tagging Accuracy: 52.45\%}{4}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}k-Means Clustering}{4}{subsubsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Estimated Manual Tagging Accuracy: 43.73\%}{4}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Competitive Learning}{5}{subsubsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Estimated Manual Tagging Accuracy: 43.05\%}{5}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4}Expectation Maximization Algorithm}{6}{subsubsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Estimated Manual Tagging Accuracy: 45.40\%}{6}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.5}Weighted Clustering}{7}{subsubsection.3.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Estimated Manual Tagging Accuracy: 43.18\%}{8}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Performance Prediction Problem}{8}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Features}{8}{subsubsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Linear Regression}{8}{subsubsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Support Vector Machine}{9}{subsubsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4}Naive Bayes}{9}{subsubsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Accuracy on Test Set: 13\% - 18\%\newline }{10}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.5}Neural Network with Single Hidden Layer}{10}{subsubsection.3.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Accuracy on Test Set: 15\% - 20\%\newline }{10}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.6}Neural Network with Two Hidden Layers}{10}{subsubsection.3.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Accuracy on Test Set: 15\% - 20\%\newline }{11}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Known Bugs}{11}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Future Work}{12}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Suggesting Study Material}{12}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Noise Removal}{12}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}More Intelligent Performance Prediction}{12}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{13}{section*.10}
