\contentsline {section}{\numberline {1}Objectives}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Auto-Tagging}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Performance Prediction}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Completion Status}{3}{section.2}
\contentsline {section}{\numberline {3}Results and Discussions}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Neural Network}{3}{subsection.3.1}
\contentsline {paragraph}{Estimated Manual Tagging Accuracy: 52.45\%}{3}{section*.2}
\contentsline {subsection}{\numberline {3.2}k-Means Clustering}{4}{subsection.3.2}
\contentsline {paragraph}{Estimated Manual Tagging Accuracy: 43.73\%}{4}{section*.3}
\contentsline {subsection}{\numberline {3.3}Competitive Learning}{5}{subsection.3.3}
\contentsline {paragraph}{Estimated Manual Tagging Accuracy: 43.05\%}{5}{section*.4}
\contentsline {subsection}{\numberline {3.4}Expectation Maximization Algorithm}{6}{subsection.3.4}
\contentsline {paragraph}{Estimated Manual Tagging Accuracy: 45.40\%}{6}{section*.5}
\contentsline {subsection}{\numberline {3.5}Weighted Clustering}{7}{subsection.3.5}
\contentsline {paragraph}{Estimated Manual Tagging Accuracy: 43.18\%}{7}{section*.6}
\contentsline {section}{\numberline {4}Known Bugs}{8}{section.4}
\contentsline {section}{\numberline {5}Future Work}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Suggesting Study Material}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Noise Removal}{8}{subsection.5.2}
\contentsline {section}{\numberline {6}References}{9}{section.6}
