\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Auto-Tagging}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Performance Prediction}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Completion Status}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussions}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neural Network}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Estimated Manual Tagging Accuracy: 52.45\%}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}k-Means Clustering}{4}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics for k-Means Output}}{4}{table.1}}
\@writefile{toc}{\contentsline {paragraph}{Estimated Manual Tagging Accuracy: 43.73\%}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Competitive Learning}{5}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistics for Competitive Learning Output}}{5}{table.2}}
\@writefile{toc}{\contentsline {paragraph}{Estimated Manual Tagging Accuracy: 43.05\%}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Expectation Maximization Algorithm}{6}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistics for EM Output}}{6}{table.3}}
\@writefile{toc}{\contentsline {paragraph}{Estimated Manual Tagging Accuracy: 45.40\%}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Weighted Clustering}{7}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statistics for EM Output (Using Features from k-Means Clustering)}}{7}{table.4}}
\@writefile{toc}{\contentsline {paragraph}{Estimated Manual Tagging Accuracy: 43.18\%}{7}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Known Bugs}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Suggesting Study Material}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Noise Removal}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{9}{section.6}}
